{
  "App": {
    "SelfUrl": "http://localhost:18080"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Yi9XSFPqIP9SJ648"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CTPSettings": {
    "Brokers": [
      {
        "BrokerID": "9999",
        "BrokerName": "SimNow",
        "Fronts": [
          {
            "Name": "仿真",
            "TradeFront": "tcp://180.168.146.187:10201",
            "MarketFront": "tcp://180.168.146.187:10211"
          },
          {
            "Name": "测试7*24",
            "TradeFront": "tcp://180.168.146.187:10130",
            "MarketFront": "tcp://180.168.146.187:10131"
          }
        ]
      },
      {
        "BrokerID": "4700",
        "BrokerName": "东海期货",
        "Fronts": [
          {
            "Name": "电信",
            "TradeFront": "tcp://61.132.99.125:41205",
            "MarketFront": "tcp://61.132.99.125:41213"
          }
        ]
      }
    ],
    "Investor": {
      "BrokerID": "9999",
      "TradeFrontAddr": "tcp://180.168.146.187:10130",
      "MdFrontAddr": "tcp://180.168.146.187:10130",
      "UserID": "QONbONFlp9jOJ3Kk1wxOnA==",
      "Password": "OygWvjFx+eKSCbc1lTn6RA==",
      "AppID": "simnow_client_test",
      "AuthCode": "0000000000000000"
    },
    "SubInstrumentIDs": [ "ru2301", "rb2301", "ru2301" ]
  },
  "Tushare": {
    "ID": "RWhEwsi4SorToIECSY8U0A==",
    "Token": "mCmQBi0JVienTkeGgu8fi9TVUBMw4nr7KZRwSKwiWhKsUNkGC1ZmFFCSp1l4LGK4/bR+RGTHP3liAr5fh7QX2A=="
  }
}
